# sb-servlet3

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
